<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispositivo Hardware</title>
    <link rel="stylesheet" href="./dispositivo.css">
</head>
<body>
    <header>
        <h1>GAFAS REALIDAD VIRTUAL</h1>
        <img src="./pexels-sound-on-3761267.jpg" alt="Imagen Gafas">
        <nav>
            <ul>
                <li><a href="#Queson">¿Que es?</a></li>  
                <li><a href="#Caracteristicas">Caracteristicas</a></li>
                <li><a href="#Tabla">Comparación</a></li>
                <li><a href="#Video">Video</a></li>
                <li><a href="#Formulario">Formulario</a></li>
            </ul>
        </nav>
    </header>

    <main>
       <div id="menu">
        <article id="Queson">
            <h2>¿Que son las gafas de realidad virtual?</h2>
            <br>
            <p>Las gafas de realidad virtual, es un dispositivo, que nos permite ver imágenes a través de una pantalla, la cual se encuentra próxima a los ojos, haciendo que esta se proyecte directamente sobre la retina de los ojos del usuario, estas imágenes han sido previamente desarrolladas a través de un ordenador.</p>
            <br>
            <p>Las imágenes las percibimos mucho mayores que a través de una pantalla convencional, llegando estas a ocupar todo el campo visual. Destacar también que estas gafas se sujetan a la cabeza, por lo que permite al usuario moverse con normalidad.</p>
            <br>
            <p>Comúnmente se suelen utilizar entorno a la tecnología informática, ya que pueden llegar a hacer que el usuario crea que está inmerso en él.</p>
            <br>
        </article>
    
        <article id="Caracteristicas">
            <h2>Caracteristicas</h2>
            <br>
            <p>Cuentan con 32 sensores para poder registrar movimientos de 360º.</p>
            <br>
            <p>La resolución es de 2160x1200 px y tasa de refresco de 90 Hz.</p>
            <br>
            <p>El angulo de visión puede llegar a ser de 110º. </p>
            <br>
            <p>Algunos de ellos también pueden llevar incorporado una cámara frontal, que permite al usuario ver el exterior con las gafas puestas y mezclar así elementos del mundo virtual y real.</p>
            <br>
        </article> 

        <article id="Tabla">
            <h2>Comparación</h2>
            <br>
            <table>
                <thead>
                    <tr>
                        <th>MARCA</th>
                        <th>TIENDA</th>
                        <th>PRECIO</th>
                    </tr>
                </thead>
                <tr>
                    <td>Oculus Quest 2 128GB</td>
                    <td>Back Market</td>
                    <td>449,99 €</td>
                </tr>
                <tr>
                    <td>Oculus Go VR 32GB</td>
                    <td>Pc Componentes</td>
                    <td>309,42 €</td>
                </tr>
                <tr>
                    <td>Pimax Vision 8K X </td>
                    <td>Coolmod</td>
                    <td>1499 €</td>
                </tr>
                <tr>
                    <td>PlayStation VR</td>
                    <td>MediaMarkt</td>
                    <td>399,99 €</td>
                </tr>
            </table>
            <br>
            <p>Puedes encontrar más información en la <a href="https://www.playstation.com/es-es/ps-vr/">página web de Play Station</a></p>
            <br>
            
        </article>

        <article id="Video">
            <h2>Video</h2>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OFS7SInVr-I" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>

        <article id="Formulario">
            <h2>Formulario</h2>
            <br>
            <p>¿Te ha gustado esta página?</p>
            <br>
            <form>
                <fieldset>
                    <legend>Regístrate</legend>
                    <label for="nombre">
                        Nombre y apellidos
                        <input type="text" id="nombre">
                    </label>
                    <br>
                    <label for="email">
                        Correo electrónico
                        <input type="email" id="email">
                    <br>
                    </label>
                    <label for="edad">Edad</label>
                    <input type="number" id="edad" min="16" max="100">
                </fieldset>
                <br>
                <input type="submit" value="Registar Subcriptor">
            </form>
        </article>

       </div>
    </main>
    <footer>
        <h3>Derechos reservados</h3> <address>Tfno: 949322123</address>
        <h3>Diseñado por: Rubén Zapatero Fuentes</h3>
    </footer>
    
</body>
</html>